<DOCTYPE HTML>
	<html lang="en">
	<head>
		<title>Developer Portfolio - Mark Anthony abella</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Black Han Sans:400,400i,700,700i"rel="stylesheet">
	</head>
	<body>
		<div align="center">
		<img src="assets/images/me2.jpg" class="me">
		<h1>MARK ANTHONY ABELLA</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>
		<p class="bio">
			Mark Anthony Abella is a graduate of Bachelor's Degree in <abbr title="Informaion Technology">IT</abbr> at Colegio de san Juan de Letran.
			is a "JavaScript/PHP Developer", a future "Full Stack Developer", a family oriented person who love's to take good care of his wife, a builder and leader of the community, an Open Source Advocate, a learning buff, loves watching movies. I intend to create my own startup company soon to cater all the needs on your website. 
		</div>
	</body>
	</html>